<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin-Padding</title>
    <style>
      .container {
        background-color: bisque;
        width: 30rem;
        height: 30rem;
      }
      .kutu1 {
        background-color: blueviolet;
        width: 50%;
        height: 50%;
      }
      .kutu3 {
        background-color: burlywood;
        width: 50%;
        height: 50%;
      }
      .kutu2 {
        background-color: red;
        width: 50%;
        height: 50%;
      }

      .kutu4 {
        background-color: orange;
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kutu1">
        <div class="kutu2">kutu2</div>
      </div>
      <div class="kutu3">
        <div class="kutu4">kutu4</div>
      </div>
    </div>
  </body>
</html>
